apiVersion: v2
name: power
description: Project Power is a Blueprints & Starters EcoSystem
type: application
version: 0.1.6
appVersion: 0.1.0

dependencies:
  - name: minio
    version: 12.12.0
    repository: "oci://registry-1.docker.io/bitnamicharts"
